# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=3
loader_version=0.16.9
fabric_version=0.109.0+1.21.1

# Mod Properties
mod_version=1.5.2
maven_group=dev.lambdaurora
archives_base_name=lambdabettergrass

# Dependencies
spruceui_version=5.1.0+1.21
modmenu_version=11.0.1